<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <title>Ford Jones</title>
    <body>
      <img src="images/matrix.jpg" alt="Banner">
      <div>
      <h1 class="header-1">Welcome to Ford's world!</h1>
      <h2 class="header-2">Prepare to embark on a journey, the likes of which you have never seen before...</h2>
      </div>
      <div>
        <span class="welcome"> Welcome to my blog! My name is Ford Jones and I will
          be hosting you through this dysfunctional matrix</span>
      </div>
      <div>
        <p class="para-1"> I hope I am able to provide a hospitible user experience. Although, it is my first time doing this, 
          so no gaurantees.</p>
      </div>
      
    </body>
  </head>
</html>